# university-management

./: .gitignore  AI_Log.md  README.md  docker-compose.yml  dy  init-db.sql
.github/workflows/: flutter-release.yml
services/exam-service/: Dockerfile  build.gradle.kts  docker-compose.override.yml  pom.xml  settings.gradle.kts
services/exam-service/src/main/java/com/university/exam/: ExamServiceApplication.java
services/exam-service/src/main/java/com/university/exam/client/: NotificationClient.java  RestTemplateConfig.java
services/exam-service/src/main/java/com/university/exam/config/: GatewayAuthFilter.java  SecurityConfig.java
services/exam-service/src/main/java/com/university/exam/controller/: ExamController.java
services/exam-service/src/main/java/com/university/exam/dto/: ExamCreateRequest.java  ExamSubmitRequest.java
services/exam-service/src/main/java/com/university/exam/model/: Exam.java  ExamSubmission.java  Question.java
services/exam-service/src/main/java/com/university/exam/repository/: ExamRepository.java  SubmissionRepository.java
services/exam-service/src/main/java/com/university/exam/service/: ExamService.java
services/exam-service/src/main/java/io/github/bardiakz/exam_service/: ExamServiceApplication.java
services/exam-service/src/main/java/io/github/bardiakz/exam_service/config/: CircuitBreakerConfig.java  RabbitMQConfig.java  SecurityConfig.java
services/exam-service/src/main/java/io/github/bardiakz/exam_service/controller/: ExamController.java  SubmissionController.java
services/exam-service/src/main/java/io/github/bardiakz/exam_service/dto/: AnswerDto.java  ExamRequest.java  ExamResponse.java  QuestionDto.java  SubmissionRequest.java  SubmissionResponse.java
services/exam-service/src/main/resources/: application-docker.properties  application.properties  application.yml
services/exam-service/src/test/java/com/university/exam/: ExamControllerTest.java
services/exam-service/src/test/java/io/github/bardiakz/exam_service/: ExamServiceApplicationTests.java
(+230 files in other folders)
